.header {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    justify-content: space-around;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-bottom: 0px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
}

.content1 {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
}

.container1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    max-width: 500px;
}

.button1 {
    align-self: flex-start;
    margin-top: 10px;
    padding: 8px;
    border-radius: 10px;
    color: #F9FAF8;
    font-size: 18px;
    background-color: #3882F6;
    border: 0px;
    
}

h1 {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin-bottom: 0px;
    
}

.text1 {
    color: #F9FAF8;
    font-size: 18px;
}

.image1 {
    max-width: 500px;
    max-height: auto;
}

.cardimg {
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    align-self: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cards {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.description {
    padding-top: 10px;

}



